<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/facf9fa52c.js"/>
      <title>Title of the document</title>
      <style>
         /*
         CSS for the main interaction
         */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            }
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            }
            @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
            }
            @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 600;
            src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxsiAiQ_a33snTsJhwZvMEaI.woff2) format('woff2');
            }


         .source {
        border-top: 2px solid black;
        }
        .accordion.not{
         border-top: 2px solid black;
        }
         .container{
         width:944px;
         height:fit-content;
         position: relative;
         }
         .bar {
         height: 17px;
         position: absolute;
         margin-top:12px;
         left:400px;
         }
         .number{
         position: absolute;
         width:52px;
         /*text-align: right;*/
         margin-left: 20px;
         margin-top: 13px;
         left:340px;
         height: 60px;
         vertical-align: middle;
         padding:0;
         font-weight: lighter;
         }
         label{
         width:944px;
         }
         .level0, .level1{
         background-color:#206095;
         height: 20px;
         margin-top: -5px;
         color:white;
         text-align: right;
         padding-right: 5px;
         padding-top: 5px;
         font-weight: bold;
         display: inline-block;
         background-size: 54.4px;
         background-image: linear-gradient(to right, lightgrey 1px, transparent 0px)
         }


         .level1{
         background-color: #27a0cc;
         }
         .level2{
         background-color:#003c57;
         height:15px;
         border-radius:3px;
         margin-top:0;
         }
         .accordion > input[type="checkbox"] {
         position: absolute;
         left: -100vw;
         }
         .accordion .content {
         visibility:hidden;
         overflow-y: hidden;
         height: 0;
         transition: height 0.8s ease;
         }
         .accordion > input[type="checkbox"]:checked ~ .content {
         visibility:visible;
         height: auto;
         overflow: visible;
         }
         .accordion > input[type="checkbox"]:checked ~ h2 span{
         opacity:1;
         /*height: auto;*/
         /*overflow: hidden;*/
         }
         .accordion label {
         display: block;
         }
         /*
         Styling
         */
         body {
         font: 16px/1.5em "Open Sans",  sans-serif;
         color: #333;
         font-weight: 300;
         width:auto;
         margin:none;
         margin-left:0px;
         padding:none;
         }
         .grid{
         position:absolute;
         left:450px;
         width:544px;
         height:93px;
         /*background-size: 54px;*/
         /*background-image: linear-gradient(to right, lightgrey 1px, transparent 0px)*/
         }
         .accordion {
         /*border-bottom: 1px solid black;*/
         border-top: 1px solid black;
         width:944px;
         }
         .accordion > input[type="checkbox"]:checked ~ .content {
         padding-left: 15px;
         border-top: 0;
         }
         .accordion .handle {
         margin: 0;
         font-size: 16px;
         /* line-height: 1.2em;*/
         width:944px;
         height:65px;
         }
         .handle1{
         width:944px;
         }
         .accordion .handle2 {
         line-height: 20px;
         margin: 0;
         font-size: 16px;
         width:928px;
         padding-left:20px;
         border-top: #999 solid 0.5px;
         }
         .handle label {
         font-weight: bold;
         }
         .handle2 label {
         font-weight: normal;
         }
         .accordion label {
         color: #333;
         cursor: pointer;
         padding: 6px;
         }
         .accordion label:hover,
         .accordion label:focus {
         background: #d8d8d8;
         }
         .accordion:not(.not) .handle label:before {

            position: relative;
            /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
            content: "";
            display: inline-block;
            /* By using an em scale, the arrows will size with the font */
            width: 0.6em;
            height: 0.6em;
            border-right: 0.2em solid black;
            border-top: 0.2em solid black;
            transform: rotate(45deg);
            margin-right: 0.5em;

         }
         .accordion:not(.not) > input[type="checkbox"]:checked ~ .handle label:before {

            position: relative;
            content: "";
            display: inline-block;
            width: 0.6em;
            height: 0.6em;
            border-right: 0.2em solid black;
            border-top: 0.2em solid black;
            transform: rotate(135deg);
            margin-right: 0.5em;

         }
        .not > label:before {
         content: "\a0\a0\a0" !important;
         display: inline-block;
         margin-right: 10px;
         font-size: .58em;
         line-height: 1.556em;
         vertical-align: middle;
         }
         /*
         Demo purposes only
         */
         *,
         *:before,
         *:after {
         box-sizing: border-box;
         }
         body {
         font-family:'Open Sans'
         }
         .place{
            position: absolute;
            right: 610px;
            text-align: right;
            font-size: 16px;
            font-weight: bold;
         }
         a {
         color: white;
         }
         p {
         margin: 0 0 1em;
         }
         h1 {
         margin: 0 0 0.5em;
         font-weight: 600;
         font-size: 1.5em;
         }
         .accordion {
         max-width: 65em;
         }
         .accordion p:last-child {
         margin-bottom: 0;
         }
         .glyph{
             position: absolute;
             font-size: 1.2em;
             left:390px;
             /*margin-top:-8px;*/
         }
         .glyph1:after{
            color: black;
            content: "◾";     
        }
         .glyph2:after{
            color: black;
            content: "◆"; 
            font-size: 1.6em; 
            line-height: 1.6em;
            vertical-align: middle;
            padding:0;
         }
         .glyph3:after{
            color: black;
            content: "◘";  
         }        
         .bar.a{
            background-color: #27a0cc;
         }
         .bar.b{
            background-color: #A8BD3A;
         }
         .bar.c{
            background-color: #746CB1;
         }
         .label1{
            position: absolute;
            left:415px;
            top:35px;
         }
         .label2{
            position: absolute;
            left:627px;
            top:35px;           
        }         
        .label3{
            position: absolute;
            left:839px;
            top:35px;            
        }
        .pie{
            position: absolute;
            width: 50px;
            height: 50px;
        }
       .posa{
            left:415px;
            width: 50px;
            height: 50px;
        }
        .posb{
            right:287px;
            width: 35px;
            height: 35px;
            margin-top: 7.5px;
        }
        .posc{
            right:97px;
            width: 30px;
            height: 30px;
            margin-top:10px;
        }
        .a{
         margin-left:135px;
         }
         .b{
        margin-left:327px;
        }
        .c{
        margin-left:518px;
        }
        .bar.a{
            background-color: #27a0cc;
         }
         .bar.b{
            background-color: #A8BD3A;
         }
         .bar.c{
            background-color: #746CB1;
         }
        .A{stroke:#27a0cc}
        .B{stroke:#A8BD3A}
        .C{stroke:#746CB1}
label{height:65px}
.abs{
    margin-top: 0px;
    /*left: 347px;*/
}
.underpie{
    stroke:lightgray;
}
.invisible{
fill:white;
}
     </style>
   </head>
   <body>
      <div class="container" style="margin:0 auto;">
      <h1>Household family composition, Manchester, Stockport and Rochdale, 2021</h1><br/>
<span class="label1">Manchester</span><span class="label2">Stockport</span><span class="label3">Rochdale</span>
      <section class="accordion not">
         <input type="checkbox" name="collapse2" id="handle0">
         <h2 class="handle">
            <label for="handle0">All households
                <svg class="pie posa" height="20" width="20" style="" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(100 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a abs">227,500 households</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20" style="width:35px;height:35px">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(100 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b abs">121,979 households</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20"  style="width:30px;height:30px">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(100 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg> 
                  <span class="number c abs">83,402 households</span>
</label>
         </h2>
         <div class="content">
         </div>
      </section>
      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle1">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle1">One person household
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(32.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">32.5%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(36.6 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">36.6%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(32.2 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">32.2%</span>
        </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">Aged 66 years or over<span class="number a">12.0%</span><svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                <circle class="invisible" r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="white"/>
                <circle class="underpie" r="5" cx="10" cy="10" fill="transparent"
                        stroke="black"
                        stroke-width="9.8"
                        stroke-dasharray="calc(32.5 * 31.4 / 100) 31.4"
                        transform="rotate(-90) translate(-20)" />
                <circle class="overpie A" r="5" cx="10" cy="10" fill="transparent"
                        stroke="black"
                        stroke-width="9.8"
                        stroke-dasharray="calc(12.0 * 31.4 / 100) 31.4"
                        transform="rotate(-90) translate(-20)" />        
              </svg></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Other<span class="number a" ">20.5%</span>
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle class="invisible" r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="white"/>
                <!    <circle class="underpie" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(32.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                    <circle class="overpie A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(20.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />        
                  </svg>
            </label>
            </h2>
         </div>
      </section>

      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle2">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle2">Single family household*
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(6.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">6.5%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(8.8 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">8.8%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(6.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">6.5%</span>
              </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">Aged 66 years or over<span class="number" style="margin-left:calc( 32.5 /100 *544px )">3.2%</span><span class="level2 bar" style='width:calc( 3.2 /100 *544px ); margin-left: calc( 32.5 /100 *544px )'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Other<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 3.2 /100 *544px ) )">3.3%</span><span class="level2 bar" style='width: calc( 3.3/100 *544px );margin-left:calc( 32.5 /100 *544px + ( 3.2 /100 *544px))'></span></label>
            </h2>
         </div>
      </section>

      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle3">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle3">Married or civil partnership couple*
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(30.0 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">30.0%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(34.0 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">34.0%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(31.2 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">31.2%</span>
            </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">No children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) )"">10.4%</span><span class="level2 bar" style='width:calc( 10.4 /100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 10.4 /100 *544px ))">14.2%</span><span class="level2 bar" style='width: calc( 14.2/100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 10.4 /100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">All non-dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 10.4 /100 *544px ) + ( 14.2 /100 *544px ))">5.4%</span><span class="level2 bar" style='width: calc( 5.4/100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 10.4 /100 *544px ) + ( 14.2/100 *544px ))'></span></label>
            </h2>
         </div>
      </section>
      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle4">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle4">Cohabiting couple family*
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(10.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">10.5%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(9.4 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">9.4%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(10.6 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">10.6%</span>
             </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">No children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ))">5.4%</span><span class="level2 bar" style='width:calc( 5.4 /100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 5.4 /100 *544px ))">4.5%</span><span class="level2 bar" style='width: calc( 4.5/100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 5.4 /100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">All non-dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 5.4 /100 *544px ) + ( 4.5/100 *544px ))">0.6%</span><span class="level2 bar" style='width: calc( 0.6/100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 5.4 /100 *544px ) + ( 4.5/100 *544px ))'></span></label>
            </h2>
         </div>
      </section>

      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle5">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle5">Lone parent family*
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(12.6 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">12.6%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(11.3 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">11.3%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(13.0 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">13.0%</span>
            </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">With dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 10.5 /100 *544px ))">2.8%</span><span class="level2 bar" style='width:calc( 2.8 /100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 10.5 /100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">All non-dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 10.5 /100 *544px ) + ( 2.8 /100 *544px ))">3.9%</span><span class="level2 bar" style='width: calc( 3.9/100 *544px );margin-left:calc(12.0 /100 * 544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 10.5 /100 *544px ) + ( 2.8 /100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Other single family households<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 10.5 /100 *544px ) + ( 2.8 /100 *544px ) + ( 3.9/100 *544px ))">5.9%</span><span class="level2 bar" style='width: calc( 5.9/100 *544px );margin-left:calc(12.0 /100 * 544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 10.5 /100 *544px ) + ( 2.8 /100 *544px ) + ( 3.9/100 *544px ))'></span></label>
            </h2>
         </div>
      </section>

      <section class="accordion">
         <input type="checkbox" name="collapse" id="handle6">
         <h2 class="handle" id="handle1_h2" >
            <label for="handle6">Multiple family household*
                <svg class="pie posa" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="A" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(7.9 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number a">7.9%</span>
                  <svg class="pie posb" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="B" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(4.9 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>
                  <span class="number b">4.9%</span>
                  <svg class="pie posc" height="20" width="20" viewBox="0 0 20 20">
                    <circle r="9.8" cx="10" cy="10" fill="white" stroke-width=0.2 stroke="black"/>
                    <circle  class="C" r="5" cx="10" cy="10" fill="transparent"
                            stroke="black"
                            stroke-width="9.8"
                            stroke-dasharray="calc(6.5 * 31.4 / 100) 31.4"
                            transform="rotate(-90) translate(-20)" />
                  </svg>   
                  <span class="number c">6.5%</span>
            </label>
         </h2>
         <div class="content">
            <div class="grid"></div>
            <h2 class="handle2">
               <label for="handle2">With dependent children<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 10.5 /100 *544px ) + ( 12.6 /100 *544px ))">2.8%</span><span class="level2 bar" style='width:calc( 2.8 /100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 10.5 /100 *544px ) + ( 12.6 /100 *544px ))'></span></label>
            </h2>
            <h2 class="handle2">
               <label for="handle2">Other (including all full-time students and those aged 66 years and over)<span class="number" style="margin-left:calc( 32.5 /100 *544px + ( 6.5 /100 *544px ) + ( 30.0 /100 *544px ) + ( 10.5 /100 *544px ) + ( 12.6 /100 *544px ) + ( 2.8 /100 *544px ))">5.1%</span><span class="level2 bar" style='width: calc( 5.1/100 *544px );margin-left:calc(32.5 /100 *544px + ( 6.5/100 *544px ) + ( 30.0/100 *544px ) + ( 10.5 /100 *544px ) + ( 12.6 /100 *544px ) + ( 2.8 /100 *544px ))'></span></label>
            </h2>
         </div>
      </section>
      <p class="source">*and not any of the categories above</p>
      <p ><small>Source: England and Wales Census, 2021</small></p>
      </container>
   </body>
</html>